<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_page2">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/groupsearch"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|top" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="399dp"
        android:id="@+id/list2"
        android:layout_gravity="center">

    </ListView>

    <Spinner
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="right|top"
        android:entries="@array/departments_array"/>
</FrameLayout>
