<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_page2">

    <!-- TODO: Update blank fragment layout -->



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Json Object"
        android:id="@+id/JsonObjButton"
        android:onClick="makeJsonObjectRequest"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JsonDataView"
        android:id="@+id/JsonDataView"
        android:layout_marginTop="37dp"
        android:textAlignment="center"
        android:layout_gravity="center" />
</FrameLayout>
